# glass-lewis-test

./: .gitignore  Program.cs  Readme.md  docker-compose.yml  glass-lewis-test.sln
api/: Dockerfile  Dockerfile.test  glass-lewis-test.sln
api/Tests/: Tests.csproj
api/Tests/Integration/: ArchitectureTests.cs  CompanyControllerTests.cs  CompanyRepositoryTests.cs  IntegrationTestBase.cs  TestDbContextFactory.cs  TestWebApplicationFactory.cs
api/Tests/Unit/: CompanyMappingTests.cs  CompanyRepositoryStub.cs  CompanyServiceTests.cs  HttpClientFactoryStub.cs
api/src/Application/: Application.csproj  Startup.cs
api/src/CompanyAPI/: CompanyAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
api/src/CompanyAPI/Controllers/: AuthController.cs  CompanyController.cs
api/src/CompanyAPI/Extensions/: AuthenticationExtension.cs  OpenApiExtensions.cs
api/src/Infrastructure/: ApplicationDbContext.cs  Startup.cs
api/tests/: tests.csproj
auth/: AuthServer.csproj  AuthServerInitializer.cs  Dockerfile  PasswordValidator.cs  ProfileService.cs  Program.cs  UserDbContext.cs  appsettings.Development.json  appsettings.json
auth/Migrations/Application/: 20250616140835_InitialApplication.Designer.cs  20250616140835_InitialApplication.cs  (+1 more)
auth/Properties/: launchSettings.json
client/: Dockerfile  README.md  angular.json  entrypoint.sh  package-lock.json  package.json
client/src/: index.html  main.ts  styles.css
src/Application/: Startup.cs
src/CompanyAPI/: CompanyAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj  Startup.cs
tests/: CompanyRepositoryStub.cs  CompanyServiceTest.cs
(+76 files in other folders)
